Repository: tenchirocom/posm-gcpi-x
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ja

source: Ground Control Point Interface
ja: 地上基準点インターフェース

source: Ground Control Points
ja: 地上基準点

source: No points...
ja: ポイントがありません...

source: Directions
ja: 手順

source: Connect at least 5 high-contrast objects in 3 or more photos to their corresponding locations on the map.
ja: 3枚以上の写真にある5つ以上の高コントラストなオブジェクトを、地図上の対応する位置に接続します。

source: First, load the GCP file and images:
ja: まず、GCPファイルと画像を読み込みます:

source: USING THE LEFT DROP ZONE: Upload a GCP file containing a list of the names of the high-contrast objects, latitude, longitude, and elevation separated by commas. The first line should be the coordinate reference system identifier (CRS). I.e. 'EPSG:4326'.
ja: 左側のドロップゾーンを使用: 高コントラストなオブジェクト名、緯度、経度、標高をカンマ区切りでリスト化したGCPファイルをアップロードします。1行目は座標参照系識別子（CRS）である必要があります（例: 'EPSG:4326'）。

source: USING THE RIGHT DROP ZONE: Upload a sample of images (jpeg or png) used in the photogrammetry task that clearly show the high-contrast markers specified in the GCP file in step (1).
ja: 右側のドロップゾーンを使用: ステップ(1)のGCPファイルで指定された高コントラストなマーカーが明確に写っている、フォトグラメトリータスクで使用するサンプルの画像（jpegまたはpng）をアップロードします。

source: Then, for each image, select the image. And for each marker in the image:
ja: 次に、各画像を選択し、画像内の各マーカーに対して以下を行います:

source: USING IMAGE ON THE LEFT: Set a point on the visible marker.
ja: 左側の画像を使用: 表示されているマーカーにポイントを設定します。

source: USING THE MAP ON THE RIGHT: With the image point still selected, select the corresponding map marker.
ja: 右側の地図を使用: 画像ポイントを選択した状態で、地図上の対応するマーカーを選択します。

source: REPEAT steps 3 and 4 as needed (at least until the constraints are achieved). If a mistake is made, delete the invalid points and redo as necessary.
ja: 必要に応じてステップ3と4を繰り返します（制約が満たされるまで）。誤りがあった場合は、無効なポイントを削除して必要に応じてやり直してください。

source: Finally:
ja: 最後に:

source: EXPORT NEW GCP FILE: Generate a new GCP file using the export button at the top left. Download the file in your browser or copy and paste into a new file on your computer.
ja: 新しいGCPファイルの書き出し: 左上の書き出しボタンを使用して新しいGCPファイルを生成します。ブラウザでファイルをダウンロードするか、パソコン上の新しいファイルにコピー＆ペーストしてください。

source: USING THE NEW GCP FILE: Include this file in a new photogrammetry task along with the necessary images.
ja: 新しいGCPファイルの使用: 必要な画像とともに、このファイルを新しいフォトグラメトリータスクに含めます。

source: Load existing Control Point File
ja: 既存の地上基準点ファイルを読み込む

source: Choose images
ja: 画像を選択

source: drag here
ja: ここにドラッグ

source: Export file
ja: ファイルをエクスポート

source: Ground control point file
ja: 地上基準点ファイル

source: selected
ja: 選択済み

source: Sorry copy is not working, please use Ctrl/Cmd+C to copy
ja: 申し訳ありませんが、コピー機能が動作しないため、Ctrl/Cmd+C キーを使用してコピーしてください

source: Invalid coordinate reference system. Please enter a valid <a href="http://proj4.org/">proj.4</a> string.
ja: 無効な座標参照系です。有効な <a href="http://proj4.org/">proj.4</a> 文字列を入力してください。

source: Download
ja: ダウンロード

source: Copy
ja: コピー

source: Ground control point file preview
ja: 地上基準点ファイルのプレビュー

source: Cancel
ja: キャンセル

source: Copy text with %(shortcut)s or
ja: %(shortcut)s または

source: There are no ground control points to export.
ja: エクスポートする地上基準点がありません。

source: A ground control point file should have a minimum of 15 points. There needs to be 5 control objects and each control object must have 3 image points referenced. Please see this %(articleLink)s for more information.
ja: 地上基準点ファイルには、最低15個のポイントが必要です。5つのコントロールオブジェクトが必要であり、各コントロールオブジェクトには3つの画像ポイントが参照されている必要があります。詳細については、こちらの%(articleLink)sをご覧ください。

source: It's recommended to have at least 10 image points.
ja: 画像ポイントは10個以上持つことが推奨されます。

source: Seems you have enough image points but not enough control objects. There should be at least 5.
ja: 画像ポイントは足りているようですが、コントロールオブジェクトが不足しています。少なくとも5つ必要です。

source: There should be at least 5 control points that have image points referenced.
ja: 画像ポイントが参照されているコントロールオブジェクトが少なくとも5つ必要です。

source: Control objects should have at least 3 image points referenced.
ja: 各コントロールオブジェクトには、少なくとも3つの画像ポイントが参照されている必要があります。

source: Load
ja: 読み込み

source: GCP file loaded
ja: GCP ファイルを読み込みました

source: Delete
ja: 削除

source: Deselect
ja: 選択解除

source: Search...
ja: 検索...

source: Map Provider
ja: マッププロバイダ

source: Satellite
ja: 衛星画像

source: Zoom in
ja: 拡大

source: Zoom out
ja: 縮小

source: Fit markers
ja: マーカーに合わせる

source: Custom
ja: カスタム

source: Enter a template string
ja: テンプレート文字列を入力してください

source: Enter
ja: 入力

source: Apply
ja: 適用

source: Lock
ja: ロック

source: Enter template url...
ja: テンプレートURLを入力...

source: Enter a tile URL template. Valid tokens are {z}, {x}, {y}, for Z/X/Y scheme and {u} for quadtile scheme.
ja: タイルURLテンプレートを入力してください。有効なトークンは、Z/X/Yスキームの場合は {z}、{x}、{y}、クアッドタイルスキームの場合は {u} です。

source: Click on the image or map to add a point.
ja: 画像またはマップをクリックしてポイントを追加します。
